{
    "VHDXPath": "D:\\VM\\Setup\\VHDX\\Win11_23H2_English_x64_July_04_2024-100GB-unattend-PFW-OOBE-tasks.VHDX",
    "SwitchName": "Realtek Gaming 2.5GbE Family Controller - Virtual Switch",
    "ParentVHDPath": "D:\\VM\\Setup\\VHDX\\Win11_23H2_English_x64_July_04_2024-100GB-unattend-PFW-OOBE-tasks.VHDX",
    "VMPath": "D:\\VM",
    "InstallMediaPath": "D:\\VM\\Setup\\ISO\\Win11_23H2_English_x64v2_May_19_2024.iso",
    "MemoryStartupBytes": "1GB",
    "MemoryMinimumBytes": "1GB",
    "MemoryMaximumBytes": "16GB",
    "Generation": 2,
    "VMNamePrefixFormat": "{0:D3} - ICTC - WORKGROUP to EJ - Scripted Migration ",
    "ProcessorCount": 24
}